<RCC>
    <qresource prefix="/">
        <file>tb1.png</file>
        <file>tb6.png</file>
        <file>tb9.png</file>
        <file>tb10.png</file>
        <file>tb11.png</file>
        <file>tb12.png</file>
        <file>tb14.png</file>
        <file>london.jpg</file>
        <file>timeBomb1.svg</file>
        <file>timeBomb2.svg</file>
        <file>timeBomb3.svg</file>
        <file>timeBomb4.svg</file>
        <file>timeBomb5.svg</file>
        <file>timeBomb6.svg</file>
        <file>timeBomb7.svg</file>
        <file>timeBomb8.svg</file>
        <file>timeBomb9.svg</file>
        <file>timeBomb10.svg</file>
        <file>timeBomb11.svg</file>
        <file>timeBomb12.svg</file>
        <file>previous.png</file>
        <file>next.png</file>
        <file>fin_mori.png</file>
        <file>fin_sherlock.png</file>
        <file>drapeau-fr.jpg</file>
        <file>drapeau-anglais.png</file>
    </qresource>
</RCC>
